body>div#redeviation-bs-indicator>div {
  opacity: 0;
  pointer-events: none
}

body>#redeviation-bs-overlay.redeviation-bs-visible,
body>#redeviation-bs-sidebar.redeviation-bs-visible {
  opacity: 1;
  pointer-events: auto
}

body.redeviation-bs-noscroll {
  overflow: hidden !important
}

body>div#redeviation-bs-indicator>div {
  position: absolute;
  transform: translate3d(-24px, 0, 0);
  top: 0;
  left: 0;
  width: 24px !important;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 10px 10px 0;
  transition: opacity .3s, transform .3s;
  z-index: 2
}

body>div#redeviation-bs-indicator>div>span {
  -webkit-mask: no-repeat center/24px;
  -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
  background-color: #ffffff;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

body>div#redeviation-bs-indicator[data-pos=right] {
  left: auto;
  right: 0
}

body>div#redeviation-bs-indicator[data-pos=right]>div {
  transform: translate3d(24px, 0, 0);
  left: auto;
  right: 0;
  border-radius: 10px 0 0 10px
}

body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div {
  border-radius: 0
}

body>div#redeviation-bs-indicator.redeviation-bs-hover>div {
  transform: translate3d(0, 0, 0);
  opacity: 1
}

body>div#redeviation-bs-indicator[data-pos=left].redeviation-bs-has-lsb {
  height: 100% !important;
  top: 0 !important
}

body>div#redeviation-bs-indicator[data-pos=left].redeviation-bs-has-lsb>div {
  background: rgba(0, 0, 0, 0)
}

body>div#redeviation-bs-indicator[data-pos=left].redeviation-bs-has-lsb>div>span {
  -webkit-mask-position-y: 20px
}

body>#redeviation-bs-sidebar {
  width: 350px;
  max-width: none;
  height: 0;
  z-index: 2147483646;
  background-color: rgba(0, 0, 0, 0.6) !important;
  color-scheme: auto !important;
  speak: none;
  border: none;
  display: block !important;
  transform: translate3d(-350px, 0, 0);
  transition: width 0s .3s, height 0s .3s, opacity .3s, transform .3s
}

body>#redeviation-bs-sidebar[data-pos=right] {
  left: auto;
  right: 0;
  transform: translate3d(350px, 0, 0)
}

body>#redeviation-bs-sidebar.redeviation-bs-visible {
  width: calc(100% + 350px);
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: opacity .3s, transform .3s
}

body>#redeviation-bs-sidebar.sidepanel {
  width: 100% !important
}

body>#redeviation-bs-sidebar.redeviation-bs-hideMask {
  background: none !important
}

body>#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover) {
  width: calc(350px + 50px)
}

body>#redeviation-bs-overlay {
  width: 100%;
  max-width: none;
  height: 100%;
  z-index: 2147483647;
  border: none;
  speak: none;
  background: rgba(0, 0, 0, 0.5) !important;
  color-scheme: auto !important;
  transition: opacity .3s
}

/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
  from {
      opacity: 1.0;
  }

  to {
      opacity: 0.0;
  }
}

@keyframes rotateSpinner {
  from {
      transform: rotate(0deg);
  }

  to {
      transform: rotate(360deg);
  }
}

#text-tool-caret {
  animation-name: caretBlink;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
  animation-duration: 1s;
}

#en-markup-loading-spinner {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  width: 32px;
  height: 32px;
}

#en-markup-loading-spinner img {
  position: relative;
  top: 0px;
  left: 0px;
  animation-name: rotateSpinner;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.skitchToastBoxContainer {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}

.skitchToastBox {
  width: 200px;
  height: 16px;
  padding: 12px;
  background-color: rgba(47, 55, 61, 0.95);
  border-radius: 4px;
  color: white;
  cursor: default;
  font-size: 10pt;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
  font-family: 'Soleil', Helvetica, Arial, sans-serif;
  border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
  font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
      '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
      Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
  font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
      '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
      sans-serif;
}

.skitchToast {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  height: 10px;
  color: #f1f5f8;
  text-align: center;
}

.skitchVisible {
  /* Don't remove this class it's a hack used by the Evernote Clipper */
}


#main .video-section section.hero-slideshow-wrapper {
  background: transparent
}

.hero-slideshow-wrapper:after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 114, 217, 0);
  display: block;
  content: ""
}

.body-desktop .parallax-hero .hero-slideshow-wrapper:after {
  display: none !important
}

#parallax-hero>.parallax-bg::before {
  background-color: rgba(45, 114, 217, 0);
  opacity: 1
}

.body-desktop .parallax-hero .hero-slideshow-wrapper:after {
  display: none !important
}

a,
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus,
.header-social a,
.onepress-menu a:hover,
.onepress-menu ul li a:hover,
.onepress-menu li.onepress-current-item>a,
.onepress-menu ul li.current-menu-item>a,
.onepress-menu>li a.menu-actived,
.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,
.site-footer a,
.site-footer .footer-social a:hover,
.site-footer .btt a:hover,
.highlight,
#comments .comment .comment-wrapper .comment-meta .comment-time:hover,
#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,
#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
.btn-theme-primary-outline,
.sidebar .widget a:hover,
.section-services .service-item .service-image i,
.counter_item .counter__number,
.team-member .member-thumb .member-profile a:hover,
.icon-background-default {
  color: #202749
}

input[type="reset"],
input[type="submit"],
input[type="submit"],
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="submit"]:hover .nav-links a:hover,
.btn-theme-primary,
.btn-theme-primary-outline:hover,
.section-testimonials .card-theme-primary,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce button.button.alt,
.pirate-forms-submit-button,
.pirate-forms-submit-button:hover,
input[type="reset"],
input[type="submit"],
input[type="submit"],
.pirate-forms-submit-button,
.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,
.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,
.nav-links a:hover,
.nav-links a.current,
.nav-links .page-numbers:hover,
.nav-links .page-numbers.current {
  background: #202749
}

.btn-theme-primary-outline,
.btn-theme-primary-outline:hover,
.pricing__item:hover,
.section-testimonials .card-theme-primary,
.entry-content blockquote {
  border-color: #202749
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background-color: #202749
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background-color: #202749
}

.feature-item:hover .icon-background-default {
  color: #0085bf
}

.hero-content-style1 .morphext {
  color: #f7f7f7
}

.hero-content-style1 .morphext {
  background: #202749;
  padding: 0px 20px;
  text-shadow: none;
  border-radius: 3px
}

#footer-widgets {}

.gallery-carousel .g-item {
  padding: 0px 10px
}

.gallery-carousel-wrap {
  margin-left: -10px;
  margin-right: -10px
}

.gallery-grid .g-item,
.gallery-masonry .g-item .inner {
  padding: 10px
}

.gallery-grid-wrap,
.gallery-masonry-wrap {
  margin-left: -10px;
  margin-right: -10px
}

.gallery-justified-wrap {
  margin-left: -20px;
  margin-right: -20px
}

img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.wp-block-audio figcaption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .wp-block-audio figcaption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-audio {
    margin: 0 0 1em
}

.wp-block-code {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Menlo, Consolas, monaco, monospace;
    padding: .8em 1em
}

.wp-block-embed figcaption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .wp-block-embed figcaption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-embed {
    margin: 0 0 1em
}

.blocks-gallery-caption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .blocks-gallery-caption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-image figcaption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .wp-block-image figcaption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-image {
    margin: 0 0 1em
}

.wp-block-pullquote {
    border-bottom: 4px solid;
    border-top: 4px solid;
    color: currentColor;
    margin-bottom: 1.75em
}

.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote__citation {
    color: currentColor;
    font-size: .8125em;
    font-style: normal;
    text-transform: uppercase
}

.wp-block-quote {
    border-left: .25em solid;
    margin: 0 0 1.75em;
    padding-left: 1em
}

.wp-block-quote cite,
.wp-block-quote footer {
    color: currentColor;
    font-size: .8125em;
    font-style: normal;
    position: relative
}

.wp-block-quote.has-text-align-right {
    border-left: none;
    border-right: .25em solid;
    padding-left: 0;
    padding-right: 1em
}

.wp-block-quote.has-text-align-center {
    border: none;
    padding-left: 0
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-quote.is-style-plain {
    border: none
}

.wp-block-search .wp-block-search__label {
    font-weight: 700
}

.wp-block-search__button {
    border: 1px solid #ccc;
    padding: .375em .625em
}

:where(.wp-block-group.has-background) {
    padding: 1.25em 2.375em
}

.wp-block-separator.has-css-opacity {
    opacity: .4
}

.wp-block-separator {
    border: none;
    border-bottom: 2px solid;
    margin-left: auto;
    margin-right: auto
}

.wp-block-separator.has-alpha-channel-opacity {
    opacity: 1
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    width: 100px
}

.wp-block-separator.has-background:not(.is-style-dots) {
    border-bottom: none;
    height: 1px
}

.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
    height: 2px
}

.wp-block-table {
    margin: 0 0 1em
}

.wp-block-table td,
.wp-block-table th {
    word-break: normal
}

.wp-block-table figcaption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .wp-block-table figcaption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-video figcaption {
    color: #555;
    font-size: 13px;
    text-align: center
}

.is-dark-theme .wp-block-video figcaption {
    color: hsla(0, 0%, 100%, .65)
}

.wp-block-video {
    margin: 0 0 1em
}

.wp-block-template-part.has-background {
    margin-bottom: 0;
    margin-top: 0;
    padding: 1.25em 2.375em
}

/*! This file is auto-generated */
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flow>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-flow>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-flow>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-constrained>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-constrained>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained>.alignwide {
    max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

body .is-layout-flex>* {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid>* {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}


.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.about-hero {
  font-size: 1.5rem;
  font-weight: 800;
}