<!DOCTYPE html>
<html lang="en-US" data-redeviation-bs-uid="u0re3404f4" crosspilot="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>KeyCHF – KEY Housing Finance Solution</title>
    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" id="onepress-fonts-css"
        href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=swap&amp;ver=2.3.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="onepress-fa-css"
        href="https://keychf.com/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0" type="text/css"
        media="all">

    <script type="text/javascript" src="./assets/jquery/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./assets/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <link rel="stylesheet" href="./assets/jquery/morphext.css">
    <script src="./assets/jquery/morphext.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" id="onepress-animate-css"
        href="https://keychf.com/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.3.5" type="text/css"
        media="all">

    <link rel="icon" href="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" href="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Favicon-192x192.png"
        sizes="192x192">
    <link rel="apple-touch-icon"
        href="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Favicon-180x180.png">
    <meta name="msapplication-TileImage"
        content="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Favicon-270x270.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body
    class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-1200 wp-custom-logo theme-onepress woocommerce-js site-header-sticky site-header-transparent body-desktop"
    data-new-gr-c-s-check-loaded="14.1130.0" data-gr-ext-installed="">
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="header-section" class="h-below-hero no-transparent">
            <!-- Hero Section -->
            <section id="hero"
                data-images="[&quot;https:\/\/keychf.com\/wp-content\/uploads\/2023\/05\/KeyCHF-Background-2.png&quot;]"
                class="hero-slideshow-wrapper hero-slideshow-normal loaded"
                style="position: relative; z-index: 0; background: none;">
                <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                    style="padding-top: 10%; padding-bottom: 10%;">
                    <div class="hero__content hero-content-style1">
                        <h2 class="hero-large-text">እኛ <span class="morphext"><span class=""
                                    id="text">KeyCHF</span></span> ነን!</h2>
                        <div class="hero-small-text">
                            <p>በአነስተኛ <span class="morphext"><span id="text1" class="">ክፍያ</span></span> የቤት
                                ባለቤት ይሁኑ!</p>
                        </div> <a href="#" class="btn btn-primary btn-lg">ይመዝገቡ</a>
                        <a href="#" class="btn btn-primary btn-lg">ይግቡ</a>
                    </div>
                </div>
                <div class="backstretch"
                    style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 475.125px; width: 1124px; z-index: -999998; position: absolute;">
                    <img src="https://keychf.com/wp-content/uploads/2023/05/KeyCHF-Background-2.png"
                        style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1124px; height: 746.406px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -135.641px;">
                </div>
            </section>

            <!-- NavBar -->
            <div class="followWrap" style="height: 75px;">
                <header id="masthead" class="site-header header-contained is-sticky is-t h-below-hero no-scroll"
                    role="banner">
                    <div class="container">
                        <div class="site-branding">
                            <div class="site-brand-inner has-logo-img no-desc">
                                <div class="site-logo-div"><a href="https://keychf.com/"
                                        class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="160"
                                            height="55"
                                            src="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Logo-New.png"
                                            class="custom-logo" alt="KeyCHF" decoding="async" itemprop="logo"
                                            srcset="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Logo-New.png 2x"></a>
                                </div>
                            </div>
                        </div>
                        <div class="header-right-wrapper">
                            <a href="#0" id="nav-toggle">Menu<span></span></a>
                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                <ul class="onepress-menu">
                                    <li id="menu-item-1208"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1208">
                                        <a href="#features" aria-current="page">Features</a>
                                    </li>
                                    <li id="menu-item-28"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-28">
                                        <a href="#services" aria-current="page">Services</a>
                                    </li>
                                    <li id="menu-item-27"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27">
                                        <a href="#about" aria-current="page">About</a>
                                    </li>
                                    <li id="menu-item-32"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32">
                                        <a href="#contact" aria-current="page">Contact</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </header>
            </div>
        </div>

        <div id="content" class="site-content">
            <main id="main" class="site-main" role="main">
                <section data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" id="features"
                    class="section-features section-padding section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h2 class="section-title">የተለየ ጥቅም</h2>
                        </div>
                        <div class="section-content">
                            <div class="row">
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp"
                                    style="visibility: visible; animation-name: slideInUp;">
                                    <div class="feature-media">
                                        <span class="fa-stack fa-5x"><i
                                                class="fa fa-circle fa-stack-2x icon-background-default"></i> <i
                                                class="feature-icon fa fa fa-building fa-stack-1x"></i></span>
                                    </div>
                                    <h4>የባንክ አጋርነት እና የኢንሹራንስ ዋስትና</h4>
                                    <div class="feature-item-content">
                                        <p>ወርሃዊ የቤት ቁጠባ እና የቤት ክፍያዎች በዳሸን ባንክ በዝግ ሂሳብ ውስጥ ይቀመጣል።</p>
                                        <p>የቤት ክፍያዎች በቡና ኢንሹራንስ ዋስትና የተጠበቁ ይሆናሉ።</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp"
                                    style="visibility: visible; animation-name: slideInUp;">
                                    <div class="feature-media">
                                        <span class="fa-stack fa-5x"><i
                                                class="fa fa-circle fa-stack-2x icon-background-default"></i> <i
                                                class="feature-icon fa fa fa-clock-o fa-stack-1x"></i></span>
                                    </div>
                                    <h4>አጭር የመረከቢያ ጊዜ!</h4>
                                    <div class="feature-item-content">
                                        <p>ሁሉም የ ኪሲኤችኤፍ አባላት ከ 10 አመት ባልበለጠ ጊዜ ውስጥ የቤት ባለቤት ይሆናሉ።</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp"
                                    style="visibility: visible; animation-name: slideInUp;">
                                    <div class="feature-media">
                                        <span class="fa-stack fa-5x"><i
                                                class="fa fa-circle fa-stack-2x icon-background-default"></i> <i
                                                class="feature-icon fa fa fa-usd fa-stack-1x"></i></span>
                                    </div>
                                    <h4>ከወለድ ነጻ የሆነ ረጅም የክፍያ ጊዜ</h4>
                                    <div class="feature-item-content">
                                        <p>በአነስተኛ ቁጠባና ከወለድ ነጻ በሆነ አከፋፈል በረጅም ጊዜ (30 አመት) ከፍለው ይጨርሳሉ።</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp"
                                    style="visibility: visible; animation-name: slideInUp;">
                                    <div class="feature-media">
                                        <span class="fa-stack fa-5x"><i
                                                class="fa fa-circle fa-stack-2x icon-background-default"></i> <i
                                                class="feature-icon fa fa fa-calendar fa-stack-1x"></i></span>
                                    </div>
                                    <h4>ከጠቅላላ የቤቱ ዋጋ ከ 57% - 65% ብቻ</h4>
                                    <div class="feature-item-content">
                                        <p>ከጠቅላላው የቤቱ መግዣ ላይ እርስዎ በአጠቃላይ በ 30 ዓመት የሚከፍሉት ክፍያ ከ 57% እስከ 65% ብቻ ነው።</p>
                                    </div>
                                </div>
                                <div class="feature-item col-lg-3 col-sm-6 wow slideInUp"
                                    style="visibility: visible; animation-name: slideInUp;">
                                    <div class="feature-media">
                                        <span class="fa-stack fa-5x"><i
                                                class="fa fa-circle fa-stack-2x icon-background-default"></i> <i
                                                class="feature-icon fa fa fa-location-arrow fa-stack-1x"></i></span>
                                    </div>
                                    <h4>በአዲስ አበባ እና ዋና ዋና ከተሞች ላይ መሆኑ!</h4>
                                    <div class="feature-item-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="services" class="section-services section-padding section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h2 class="section-title">አገልግሎታችን</h2>
                            <div class="section-desc">

                                <div class="d-flex justify-content-between align-items-center pb-5"
                                    data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                                    <!-- <div class="text-center pr-5 shadow-sm d-sm-none d-md-none d-lg-block"
                                        style="width: 60%;">
                                        <img src="https://www.indexsante.ca/chroniques/images/appartement-residence.jpg"
                                            class="rounded" style="width: 100%; height: 25rem;">
                                    </div> -->
                                    <div class="" style="width: 100%;" data-aos="fade-left" data-aos-easing="linear"
                                        data-aos-duration="1500">
                                        <p style="text-align: left;" class="about-hero">ኪ ሃውሲንግ ፋይናስ ሶሉሽን ከሰው ልጆች መሠረታዊ
                                            ፍላጎቶች አንዱ የሆነውን መጠለያ/መኖርያ ቤት የመግዣ አቅም ማነስን
                                            ለመቅረፍ፣</p>
                                        <ul style="list-style: none;">
                                            <li style="text-align: left; font-weight: 500;"
                                                data-mce-style="text-align: left;">
                                                <i class="fa-solid fa-check"></i>
                                                በአነስተኛ ዋጋ፣
                                            </li>
                                            <li style="text-align: left">
                                                <i class="fa-solid fa-check"></i>
                                                በአነስተኛ ቅድሚያ ክፍያ፣
                                            </li>
                                            <li style="text-align: left">
                                                <i class="fa-solid fa-check"></i>
                                                በአነስተኛ ወርሃዊ ተቀማጭ፣
                                            </li>
                                            <li style="text-align: left" data-mce-style="text-align: left;">
                                                <i class="fa-solid fa-check"></i>
                                                ከወለድ ነፃ በሆነ የረጅም
                                                ጊዜ
                                                ክፍያ ስርዓት፣
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <p>የቤት ባለቤት እንዲሆኑ የሚያስችለውን በዓይነቱ ለየት ያለውን ተዘዋዋሪ የቁጠባ ፈንድ እና ዕቁብ ላይ የተመሰረተውን Key-CHF
                                    (Key
                                    Common Housing Fund) የተሰኘ <strong><em>የቤት</em></strong>
                                    <strong><em>እቁብ</em></strong> <strong><em>ሞዴል</em></strong> ይዞ ቀርቧል።
                                </p>
                                <p style="text-align: left" data-mce-style="text-align: left;">የኪ.ሲ.ኤች.ኤፍ (Key-CHF)
                                    አባል
                                    በመሆን የቤት መግዣ የፋይናንስ ችግርዎን በማቅለል በቅድሚያ ክፍያ <strong style="color: #202749"><em>77,280
                                            ብር </em></strong>እና በወርሃዊ ቁጠባ ከብር <strong style="color: #202749"><em>2,230
                                            ጀምሮ </em></strong>
                                    ለረጅም
                                    ጊዜ (እስከ 30 ዓመት) በመቆጠብ ለመኖርያ ዝግጁ የሆኑ ቤቶች ባለቤት ይሆናሉ።</p>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                </section>
                <section id="videolightbox" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                    class="section-videolightbox section-padding section-padding-larger section-inverse onepage-section">
                    <div class="container">
                        <div class="">
                            <a href="https://www.youtube.com/watch?v=9gA3F2GXros"
                                data-scr="https://www.youtube.com/watch?v=9gA3F2GXros" class="popup-video"
                                data-effect="mfp-zoom-in" data-type="iframe"
                                title="KeyCHF - Explanation Video Press Release" target="_blank">
                                <span class="video_icon"><i class="fa fa-play"></i></span>
                            </a>
                        </div>
                        <h2 class="videolightbox__heading">KeyCHF - <strong>Explanation Video Press Release</strong>
                        </h2>
                    </div>
                </section>
                <section data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" id="about"
                    class="section-about section-padding onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h2 class="section-title">ስለ እኛ</h2>
                            <div class="section-desc" style="text-align: left">
                                <p style="text-align: center" class="about-hero pb-3"
                                    data-mce-style="text-align: left;">ኪ
                                    ሃዉሲንግ ፋይናንስ ሶሉሽን አነስተኛ
                                    እና መካከለኛ ገቢ ያላቸውን የህብረተሰብ ክፍሎች የቤት ባለቤት ለማድረግ ዓላማ ያነገበ ድርጅት ነው።<br></p>
                                <div class="d-flex align-items-center">
                                    <div class="p-4">
                                        <p>ኪ ሃዉሲንግ ፋይናንስ ሶሉሽን በአገር ውስጥ እና ከአገር ውጪ ፣</p>
                                        <ul style="text-align: left; color:gray;" data-mce-style="text-align: left;">
                                            <li class="animate__animated animate__bounce"> በቤት ልማት ዘርፍ፣</li>
                                            <li class="animate__animated animate__bounce">በተዘዋዋሪ የቁጠባ ፈንድ፣</li>
                                            <li class="animate__animated animate__bounce">በማርኬቲንግ ፣</li>
                                            <li class="animate__animated animate__bounce">በኢንፎርሜሽን ቴክኖሎጂ</li>
                                            <li class="animate__animated animate__bounce">በሥራ አመራር፣ እና</li>
                                            <li class="animate__animated animate__bounce">በሌሎች የሙያ ዘርፎች፣</li>
                                        </ul>
                                        <p> የካበተ ልምድ ባላቸው ባለሙያዎች የተቋቋመ አገር በቀል ኩባንያ ነው፡፡</p>
                                    </div>

                                    <!-- <img style="width: 12%; height: 3rem;"
                                        src="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Logo-New.png" /> -->

                                </div>

                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                </section>
                <section data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" id="counter"
                    class="section-counter section-padding onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h2 class="section-title">ወሳኝ መረጃዎች</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number">
                                        <span class="n counter">100,000</span>
                                    </div>
                                    <div class="counter_title">ጠቅላላ ለተመዝጋቢዎች የሚተላለፉ ቤቶች ብዛት</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number">
                                        <span class="n counter">10</span>
                                        <span class="n-a">አመት</span>
                                    </div>
                                    <div class="counter_title">ሁሉም አባላት የቤት ባለቤት የሚሆኑበት አነስተኛ ጊዜ</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number">
                                        <span class="n counter">2230</span>
                                    </div>
                                    <div class="counter_title">ብር ጀምሮ ወርሃዊ ቁጠባ</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="counter_item">
                                    <div class="counter__number">
                                        <span class="n counter">77,280</span>
                                    </div>
                                    <div class="counter_title">ቅድሚያ ክፍያ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="contact" class="section-contact section-padding  section-meta onepage-section">
                    <div class="container">
                        <div class="section-title-area">
                            <h2 class="section-title">ያግኙን</h2>
                        </div>
                        <div class="row">
                            <div class="row justify-content-around wow slideInUp"
                                style="visibility: visible; animation-name: slideInUp;">
                                <div class="site-branding col-sm-12 col-md-4">
                                    <div class="site-brand-inner has-logo-img no-desc">
                                        <h4 class="">Key Housing Financial Solution PLC.</h4>
                                        <div class="site-logo-div"><a href="https://keychf.com/"
                                                class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img
                                                    width="160" height="55"
                                                    src="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Logo-New.png"
                                                    class="custom-logo" alt="KeyCHF" decoding="async" itemprop="logo"
                                                    srcset="https://keychf.com/wp-content/uploads/2023/05/cropped-KeyCHF-Logo-New.png 2x"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-12 col-md-4">
                                    <h4>ለበለጠ መረጃ</h4>
                                    <p>+251 927 533 333<br>
                                        +251 927 222 266<br>
                                        +251 927 555 522<br>
                                        +251 927 555 544<br>
                                        +251 988 111 122<br>
                                        +251 927 444 411</p>
                                    <br><br>
                                </div>
                                <div class="address-box col-sm-12 col-md-4">
                                    <h3>አድራሻ</h3>

                                    <div class="address-contact">
                                        <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i
                                                class="fa fa-map-marker fa-stack-1x fa-inverse"></i></span>

                                        <div class="address-content">ቦሌ አትላስ ዮሊ ሆቴል ፊት ለፊት አሐዱ ባንክ ያለበት ህንጻ</div>
                                    </div>


                                    <div class="address-contact">
                                        <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i
                                                class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span>
                                        <div class="address-content"><a
                                                href="mailto:contact@yidnekachewtebeje@gmail.com">contact@keychf.com</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <footer id="colophon" class="site-footer" role="contentinfo">

            <div class="site-info">
                <div class="container">
                    <div class="btt">
                        <a class="back-to-top" href="#page" title="Back To Top"><i
                                class="fa fa-angle-double-up wow flash" data-wow-duration="2s"
                                style="visibility: visible; animation-duration: 2s; animation-name: flash;"></i></a>
                    </div>
                    Copyright © 2023 KeyCHF
                </div>
            </div>

        </footer>
    </div>
    <script>
        call();
        AOS.init();

        // Get the element to animate
        function call() {
            const textElement = document.querySelector("#text");
            const textElement2 = document.querySelector("#text1");

            // Create an array of words to animate
            const words = ["KeyCHF", "አስተማማኝ", "ገንዘብ ቆጣቢ", "ህልም አሳኪ"];
            const words2 = ["ክፍያ", "ቁጠባ", "ክፍያ", "ቁጠባ"];

            // Set the current word index
            let currentWordIndex = 1;

            // Start the animation loop
            setInterval(() => {
                // Get the next word in the array
                const nextWord = words[currentWordIndex];
                const nextWord2 = words2[currentWordIndex];


                // Update the text element with the next word
                textElement.textContent = nextWord;
                textElement2.textContent = nextWord2;

                // Add a CSS class to the text element to trigger the animation
                textElement.classList.add("animated");
                textElement.classList.add("flipInX");
                textElement2.classList.add("animated");
                textElement2.classList.add("flipInX");

                // Remove the CSS class after the animation is complete
                setTimeout(() => {
                    textElement.classList.remove("animated");
                    textElement.classList.remove("flipInX");
                    textElement2.classList.remove("animated");
                    textElement2.classList.remove("flipInX");
                }, 1000);

                // Increment the current word index
                currentWordIndex++;

                // If the current word index is greater than the array length, reset it to 0
                if (currentWordIndex >= words.length) {
                    currentWordIndex = 0;
                }
            }, 2000);
        }

    </script>
    <script type="text/javascript"
        src="https://keychf.com/wp-content/themes/onepress/assets/js/theme-all.min.js?ver=2.3.5"
        id="onepress-theme-js"></script>
    <!-- <script type="text/javascript"
        src="https://keychf.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.7.0"
        id="jquery-blockui-js"></script> -->
    <script type="text/javascript" id="onepress-theme-js-extra">
        /* <![CDATA[ */
        var onepress_js_settings = { "onepress_disable_animation": "0", "onepress_disable_sticky_header": "", "onepress_vertical_align_menu": "", "hero_animation": "flipInX", "hero_speed": "5000", "hero_fade": "750", "submenu_width": "0", "hero_duration": "5000", "hero_disable_preload": "", "disabled_google_font": "", "is_home": "", "gallery_enable": "1", "is_rtl": "", "parallax_speed": "0.5" };
    /* ]]> */
    </script>
    <!-- <script type="text/javascript"
        src="https://keychf.com/wp-content/themes/onepress/assets/js/theme-all.min.js?ver=2.3.5"
        id="onepress-theme-js"></script> -->
    <script type="text/javascript" id="jquery.bully-js-extra">
        /* <![CDATA[ */
        var Onepress_Bully = { "enable_label": "1", "disable_mobile": "", "sections": { "hero": { "id": "hero", "_id": "hero", "inverse": 1, "enable": true, "title": "" }, "clients": { "id": "clients", "_id": "clients", "inverse": false, "enable": false, "title": "Our Clients" }, "features": { "id": "features", "_id": "features", "inverse": false, "enable": true, "title": "\u12e8\u1270\u1208\u12e8 \u1325\u1245\u121d" }, "services": { "id": "services", "_id": "services", "inverse": false, "enable": true, "title": "\u12a0\u1308\u120d\u130d\u120e\u1273\u127d\u1295" }, "videolightbox": { "id": "videolightbox", "_id": "videolightbox", "inverse": 0, "enable": false, "title": "KeyCHF - <strong>Explanation Video Press Release<\/strong>" }, "about": { "id": "about", "_id": "about", "inverse": false, "enable": true, "title": "\u1235\u1208 \u12a5\u129b" }, "counter": { "id": "counter", "_id": "counter", "inverse": false, "enable": false, "title": "\u12c8\u1233\u129d \u1218\u1228\u1303\u12ce\u127d" }, "testimonials": { "id": "testimonials", "_id": "testimonials", "inverse": false, "enable": false, "title": "Testimonials" }, "contact": { "id": "contact", "_id": "contact", "inverse": false, "enable": true, "title": "\u12eb\u130d\u1299\u1295" }, "gallery": { "id": "gallery", "_id": "gallery", "inverse": false, "enable": true, "title": "Gallery" }, "projects": { "id": "projects", "_id": "projects", "inverse": false, "enable": false, "title": "Highlight Projects" }, "pricing": { "id": "pricing", "_id": "pricing", "inverse": false, "enable": false, "title": "Pricing Table" }, "cta": { "id": "cta", "_id": "cta", "inverse": false, "enable": false, "title": "" }, "team": { "id": "team", "_id": "team", "inverse": false, "enable": false, "title": "Our Team" }, "news": { "id": "news", "_id": "news", "inverse": false, "enable": true, "title": "Latest News" }, "map": { "id": "map", "_id": "map", "inverse": false, "enable": false, "title": "Map" } } };
    /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://keychf.com/wp-content/themes/onepress/assets/js/jquery.bully.js?ver=6.3.1"
        id="jquery.bully-js"></script>
    <div class="c-bully c-bully--inversed">
        <div class="c-bully__bullet c-bully__bullet--active c-bully__bullet--squash" style="top: 0px;"></div>
        <div id="bully__hero" class="c-bully__bullet c-bully__bullet--pop c-bully__current"></div>
        <div id="bully__features" class="c-bully__bullet c-bully__bullet--pop">
            <div class="c-bully__title">የተለየ ጥቅም</div>
        </div>
        <div id="bully__services" class="c-bully__bullet c-bully__bullet--pop">
            <div class="c-bully__title">አገልግሎታችን</div>
        </div>
        <div id="bully__about" class="c-bully__bullet c-bully__bullet--pop">
            <div class="c-bully__title">ስለ እኛ</div>
        </div>
        <div id="bully__contact" class="c-bully__bullet c-bully__bullet--pop">
            <div class="c-bully__title">ያግኙን</div>
        </div>
    </div>


</html>